SkillsSET/
    C++/
        c1.PNG
        c10.PNG
        c11.PNG
        c12.PNG
        c13.PNG
        c14.PNG
        c15.PNG
        c16.PNG
        c17.PNG
        c18.PNG
        c19.PNG
        c2.PNG
        c20.png
        c21.PNG
        c22.PNG
        c23.PNG
        c3.PNG
        c4.PNG
        c5.PNG
        c6.PNG
        c7.PNG
        c8.PNG
        c9.PNG
        candc++.png
        cl.PNG
        cl2.PNG
        cl3.PNG
        cl4.PNG
        cl5.PNG
        cl6.PNG
        cl7.PNG
        object-orientedprogrammingconcepts-101114113502-phpapp02.ppt
        theory.docx
        first/
            first.cbp
            first.depend
            first.layout
            main.cpp
            bin/
                Debug/
                    first.exe
            obj/
                Debug/
                    main